server.servlet.contextPath=/factory/
#database.type=MYSQL
database.type=POSTGRESQL
default.family=RestService
#default.family=WSService
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration